id,name,value,rare,name_CN,class,desc
1,Small Bone,20,1,小骨,Drop,
2,Middle Bone,100,1,中骨,Drop,
3,Large Bone,300,3,大骨,Drop,
4,Raw Meat,50,1,生肉,Drop,
5,Hard Bone,1000,3,硬骨,Drop,
6,Steak,60,2,烤肉,Cook,
7,Iron Ore,80,2,铁矿,Mine,
8,Iron Bar,300,3,铁锭,Craft,
9,Steel Bar,500,3,钢锭,Craft,
10,Stone,5,2,小石块,Mine,
11,Copper Ore,40,1,铜矿,Mine,
12,Copper Bar,60,3,铜锭,Craft,
13,Gear,340,3,齿轮,Craft,
14,Essence of Water,1500,4,流水精华,Drop,
15,Essence of Fie,1500,4,火焰精华,Drop,
16,Essence of Air,1500,4,空气精华,Drop,
17,Essence of Earth,1500,4,大地精华,Drop,
18,Essence of Magic,2500,4,魔力精华,Drop,
19,Essence of Life,2500,4,生命精华,Drop,
20,Scale,45,1,鳞,Drop,
21,Horn,25,1,角,Drop,
22,Fang,100,2,牙,Drop,
23,Feather,7,1,羽毛,Drop,
24,Shell,10,1,壳,Drop,
25,Hide,13,1,皮,Drop,
26,Blood,70,1,血,Drop,
27,Claw,35,1,爪,Drop,
28,Tail,45,1,尾,Drop,
